[gd_scene load_steps=4 format=3 uid="uid://72o68x38lwe2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_koqtm"]

[sub_resource type="BoxMesh" id="BoxMesh_qtqkt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pygr7"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
collision_layer = 4

[node name="Beam" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_koqtm")

[node name="Front" type="MeshInstance3D" parent="Beam"]
transform = Transform3D(0.73796, 0, 0, 0, 0.371661, 0, 0, 0, 0.461427, 0, 0.528372, 0.397907)
mesh = SubResource("BoxMesh_qtqkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pygr7")
